<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Omer Segal Personal Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>

    @media (min-width: 768px) {
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    #navbar {
      background-color: #ffffff;
      opacity: 0.8;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    body {
      text-align: center;
      color: rgba(180, 180, 180, 1);
      background-color: #000;
      background-image: url("img/empty_theater.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    #text {
      opacity: 0.8;
    }
  </style>

  <link href="css/headers.css" rel="stylesheet">
</head>

<body>
<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom sticky-top" id="navbar">
  <nav class="container d-flex flex-column flex-md-row justify-content-between">
    <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      <span class="fs-4">Personal Site</span>
    </a>
    <ul class="nav nav-pills">
      <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
      <li class="nav-item"><a href="about%20me.html" class="nav-link">About Me</a></li>
      <li class="nav-item"><a href="education.html" class="nav-link">Education</a></li>
      <li class="nav-item"><a href="hobbies.html" class="nav-link">Hobbies</a></li>
      <li class="nav-item"><a href="portfolio.html" class="nav-link">Game Development Portfolio</a></li>
      <li class="nav-item"><a href="theater.html" class="nav-link">Theater Experience</a></li>
      <li class="nav-item"><a href="resume.html" class="nav-link">Resume</a></li>
      <li class="nav-item"><a href="contact%20me.html" class="nav-link">Contact Me</a></li>
    </ul>
  </nav>
</header>

<main class="px-3" id="text">
  <h1>Omer Segal's Personal Site</h1>
  <p class="lead">Welcome to my personal site.</p>
</main>

</body>

</html>
